*{
    margin: 10px;
    text-align: center;

}






.welcom-container {
    display:grid;
    grid-template-columns: 1fr 3fr ;
    grid-template-rows: 1fr  ;
    /* border: 5px solid; */
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start:1 ;
}

.welcome-paragraph {
    font-size: 26px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 0.015rem;
    line-height: 1.67;
    align-content: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1 ;
    margin: 25px;
    margin-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    justify-content: center;
    border: 3px solid;
}
.student-class {
    display: grid;
    margin: 25px;
    grid-template-columns: 1fr ;
    grid-template-rows:  1fr ;
    font-size: 26px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 0.015rem;
    line-height: 1.67;
    align-content: center;
    align-content: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
}
audio {
    align-self: first baseline;
    border: 5px;
    color: black;
}

.welcom-container > button {
    margin-left: 770px;
    /* margin-top: 435px; */
    height: 80px;
    width: 280px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2 ;
}

.img-Meraki {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1 ;
    height: 220px;
    width: 220px;
    padding-left: 20px;
    border: 0px solid;
    border-radius: 20%;

}

header{
    font-size: 27px;
    border-bottom: 5px solid;
}

main{ 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 2.5fr 1fr ;
    /* border: 10px solid; */
}
.select-word{
    background-color:white;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.how-to-play{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1 ;
    border: 5px solid;
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    letter-spacing: 0.015rem;
    line-height: 1.67;
    align-content: center;
    /* text-justify: inter-word; */

}

.word-Head{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    border-bottom: 3px solid;
    padding-bottom: 10px;
}

.word-text {
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    padding-top: 20px;
    
}

.word-box {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:1 ;
    /* border: 10px solid; */

}

.key-box {
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-row-start: 2; */
    /* border: 4px solid; */

}
.picture-Box{

    grid-column-start:3 ;
    grid-column-end: 4;
    grid-row-start: 1;

    /* border: 10px solid; */

}

img{
    width: 400px;
    height: 400px;
    border-radius: 25%;
}
.btns-Box{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    /* border: 10px solid;  */
}

.btns-Box > button {
    width: 400px;
    height: 120px;
    font-size: 30px;
    font-weight: bold;
}
button{
    width: 50px;
    height: 50px;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.alpha_btn {
    background-color: whitesmoke;
}




